<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  oor:name="Addons"
  oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">
        <node oor:name="OfficeMenuBarMerging">
            <node oor:name="facturx" oor:op="replace">
                <node oor:name="S1" oor:op="replace">
                    <prop oor:name="MergePoint">
                        <value>.uno:PickList\.uno:ExportToPDF</value>
                    </prop>
                    <prop oor:name="MergeCommand">
                        <value>AddAfter</value>
                    </prop>
                    <prop oor:name="MergeFallback">
                        <value>AddPath</value>
                    </prop>
                    <prop oor:name="MergeContext" oor:type="xs:string">
                        <value>com.sun.star.sheet.SpreadsheetDocument</value>
                    </prop>
                    <node oor:name="MenuItems">
                        <node oor:name="M1" oor:op="replace">
                            <prop oor:name="URL" oor:type="xs:string">
                                <!-- https://wiki.openoffice.org/wiki/Documentation/DevGuide/Scripting/Scripting_Framework_URI_Specification -->
                                <value>vnd.sun.star.script:factur-x_macro.oxt|package|libreoffice_facturx_macro.py$generate_facturx_invoice_v1?language=Python&amp;location=user:uno_packages</value>
                            </prop>
                            <prop oor:name="Title" oor:type="xs:string">
                                <value xml:lang="en-US">Export as Factur-X...</value>
                                <value xml:lang="fr-FR">Exporter au format Factur-X...</value>
                            </prop>
                            <prop oor:name="Target" oor:type="xs:string">
                                <value>_self</value>
                            </prop>
                        </node>
                    </node>
                </node>
            </node>
        </node>
        <node oor:name="Images">
            <node oor:name="facturx.image" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>vnd.sun.star.script:factur-x_macro.oxt|package|libreoffice_facturx_macro.py$generate_facturx_invoice_v1?language=Python&amp;location=user:uno_packages</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/icon_16.png</value>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
